
# AEE
ro.vendor.have_aee_feature=1

# APEX
ro.apex.updatable=false

# Audio
persist.sys.fuse.passthrough.enable=true
ro.audio.silent=0
ro.audio.spatializer_enabled=true
ro.audio.usb.period_us=16000

# Camera
ro.camera.sound.forced=0
persist.vendor.camera.privapp.list=com.android.camera,org.lineageos.aperture

# Bluetooth
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Disable iorapd
ro.iorapd.enable=false

# Display
ro.opengles.version=196610
ro.zygote.preload.enable=0

# FS-verity
ro.apk_verity.mode=2

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# GNSS
ro.vendor.system.mtk_mapi_support=1

# Identity
Build.BRAND=MTK

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Kernel
ro.kernel.qemu=0
ro.kernel.zio=38,108,105,16

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.vendor.mtk_flv_playback_support=1
vendor.mtk_thumbnail_optimization=true

# OEM Unlock
ro.oem_unlock_supported=1

# Perfetto
persist.traced.enable=1

# Performance
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# Power
sys.ipo.disable=1
sys.ipo.pwrdncap=2

# Radio
persist.radio.sib16_support=1
persist.vendor.mdlog.flush_log_ratio=0
persist.vendor.mtk.vilte.enable=1
persist.vendor.pco5.radio.ctrl=0
persist.vendor.pms_removable=1
persist.vendor.vilte_support=1
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1

# RIL
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so

# Samsung
ro.product_ship=true
ro.vendor.mtk_omacp_support=1

# Telephony
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.mtk_telephony_add_on_policy=0

# Temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

# USB
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# Wi-Fi
mediatek.wlan.ctia=0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
