# ADB
persist.adb.nonblocking_ffs=1

# AEE
ro.vendor.aee.convert64=0
ro.vendor.have_aeev_feature=1

# APU
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=D,E,F,Z
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1

# Audio
ro.config.vc_call_vol_steps=9
ro.vendor.mtk_audio_tuning_tool_ver=V2.2

# Bluetooth
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
ro.vendor.bt.platform=connac1x
ro.vendor.mtk.bt_sap_enable=true

# Camera
camera.disable_zsl_mode=1
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
ro.camera.notify_nfc=1
ro.mtk_cam_stereo_camera_support=1
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=260
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_zsdhdr_support=1
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=0

# Data
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_fd_support=1

# Display
ro.hardware.egl=meow
ro.hardware.hwcomposer=mtk_common
ro.opengles.version=196610
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_aod_support=1

# DRM
drm.service.enabled=true
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.widevine_wrapped_keybox_path=/mnt/vendor/efs

# Display - Dynamic refresh rate
ro.surface_flinger.set_touch_timer_ms=3000
ro.surface_flinger.set_idle_timer_ms=3000
ro.surface_flinger.set_display_power_timer_ms=1200
ro.surface_flinger.use_content_detection_for_refresh_rate=true

# FM Radio
persist.vendor.connsys.fm_chipid=mt6631
ro.vendor.fm.platform=mt6631

# GPS
ro.vendor.ap_info_monitor=0
ro.vendor.gps.chrdev=gps_drv
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=2
ro.vendor.mtk_mapi_support=1

# IMS
persist.vendor.ims_support=1
persist.vendor.mims_support=2
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_wfc_support=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
ro.vendor.md_auto_setup_ims=1

# Keystore
ro.hardware.keystore=mdfpp
ro.hardware.keystore_desede=true
ro.hardware.kmsetkey=trustonic
ro.mtk_key_manager_support=1

# LMK
ro.lmk.downgrade_pressure=60
ro.lmk.kill_timeout_ms=100
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50

# Media
media.c2.dmabuf.padding=3072
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.smvr.p2batch.hd=4
ro.vendor.smvr.p2batch.vga=8
vendor.mtk.c2.venc.timestretch.disabled=1
vendor.mtk.vdec.waitkeyframeforplay=9

# MediaTek
ro.hardware.chipname=MT6769T
ro.vendor.mediatek.platform=MT6768
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc10sp
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc10sp-V1.326.1

# Netflix
ro.netflix.bsp_rev=MTK6769-33944-1

# NFC
ro.vendor.nfc.feature.chipname=SLSI
ro.vendor.nfc.info.antpos=16
ro.vendor.nfc.support.advancedsetting=false
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=true
ro.vendor.nfc.support.ese=false
ro.vendor.nfc.support.nonaid=true
ro.vendor.nfc.support.othercategory=true
ro.vendor.nfc.support.uicc=true

# OEM Unlock
ro.oem_unlock_supported=1

# Perms
ro.control_privapp_permissions=log

# PQ
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=0
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=1
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_ccorr_support=0
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_video_transition=0

# Radio
persist.vendor.log.tel_log_ctrl=1
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.vendor.epdg.support=true
ro.vendor.md_log_memdump_wait=15
ro.vendor.md_prop_ver=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_data_config=1
ro.vendor.mtk_dmc_support=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.num_md_protocol=2
ro.vendor.sec.radio.def_network=9
ro.vendor.sim_me_lock_mode=0
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so

# Renderengine
debug.renderengine.backend=skiagl

# Samsung
ro.smps.enable=false
ro.vendor.hdm.supported.swblock=0x0
ro.vendor.mml.mtk_mml_support=0
sys.config.activelaunch_enable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false

# Security
ro.security.cass.feature=1
ro.security.keystore.keytype=sakv2,gak,
ro.security.vpnpp.release=1.0
ro.security.vpnpp.ver=2.4
security.ADP.policy_version=00000000
security.ADP.version=0
security.ASKS.policy_version=00000000
security.ASKS.rufs_enable=true
security.ASKS.time_value=00000000
security.ASKS.version=0
security.securehw.available=false
security.securenvm.available=false

# Shutdown
init.userspace_reboot.is_supported=true

# SLMK
ro.slmk.2nd.dha_cached_max=20
ro.slmk.2nd.dha_empty_max=30
ro.slmk.2nd.dha_lmk_scale=1.5
ro.slmk.2nd.freelimit_val=13
ro.slmk.3rd.dha_cached_max=17
ro.slmk.3rd.dha_lmk_scale=2.0
ro.slmk.3rd.over_thMB=6144
ro.slmk.add_protect=true
ro.slmk.beks_enable=true
ro.slmk.beks_key=265
ro.slmk.cam_dha_ver=6
ro.slmk.chimera_heavy_launch_param=80,25
ro.slmk.dec_EFK_enable=true
ro.slmk.dha_2ndprop_thMB=4096
ro.slmk.dha_cached_max=10
ro.slmk.dha_cached_min=3
ro.slmk.dha_empty_max=24
ro.slmk.dha_empty_min=8
ro.slmk.dha_lmk_scale=0.569
ro.slmk.dha_onlyact_key=12
ro.slmk.dha_pwhl_key=524
ro.slmk.enable_upgrade_criadj=true
ro.slmk.freelimit_val=13
ro.slmk.psi_critical=120
ro.slmk.swap_free_low_percentage=30
ro.slmk.use_lowmem_keep_except=true

# SurfaceFlinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.has_HDR_display=false
debug.sf.disable_backpressure=1
debug.sf.disable_client_composition_cache=1
debug.sf.enable_transaction_tracing=false
debug.sf.latch_unsignaled=true
debug.sf.predict_hwc_composition_strategy=0
debug.sf.treat_170m_as_sRGB=1
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=23000000
debug.sf.high_fps.late.sf.duration=8300000
debug.sf.high_fps.late.app.duration=10000000
debug.sf.high_fps.early.sf.duration=8300000
debug.sf.high_fps.early.app.duration=10000000
debug.sf.high_fps.earlyGl.sf.duration=8300000
debug.sf.high_fps.earlyGl.app.duration=10000000
debug.sf.high_fps.hwc.min.duration=7500000

# TEE
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_teegris_tee_support=1

# Wi-Fi
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.patch.version=-1
ro.vendor.connsys.dedicated.log=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=swlan0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m
ro.vendor.wlan.standalone.log=y
ro.vendor.mtk_wfd_support=1
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
vendor.connsys.driver.ready=no
